* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  --body-background-color: hsl(218, 23%, 16%);
  --card-background-color: hsl(217, 19%, 24%);
  --font-color: hsl(193, 38%, 86%);
  --neon-green: hsl(150, 100%, 66%);
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--body-background-color);
}

main {
  width: 100%;
  height: 314px;
  background-color: var(--card-background-color);
  border-radius: 10px;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Manrope", sans-serif;
  font-size: 2.3rem;
  font-weight: 800;
  color: var(--font-color);
  padding: 40px;
  text-align: center;
  gap: 22px;
}
span {
  color: var(--neon-green);
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 3.2px;
}
.img {
  width: 100%;
  height: 100%;
  display: flex;
  margin-top: 10px;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.btn {
  background: var(--neon-green);
  margin: 0 auto -50px;
  border-radius: 50%;
  padding: 15px 16px 12px;
  border: 0;
  cursor: pointer;
}

.btn:hover,
.btn:focus {
  box-shadow: 0 0 40px var(--Neon-Green);
}

@media only screen and (min-width: 991px) {
  main {
    width: 30%;
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
  }

  .card-content {
    width: 100%;
    height: 100%;
  }
}
